##======================== DB ENV VARS ========================##
MYSQL_SERVICE='mysql-db'
MYSQL_DATABASE='db' # DB name
MYSQL_USER='user' # DB User
MYSQL_PASSWORD='password' # DB User password
MYSQL_ROOT_PASSWORD='password' # DB Password for root access
MYSQL_PORT=3306

##======================== PYTHON WS ENV VARS ========================##
PYTHON_HOST=0.0.0.0
PYTHON_PORT=8080